# CleanShortener

./: CleanShortener.sln  README.md
CleanShortener/: CleanShortener.csproj  CleanShortener.http  Program.cs  appsettings.json
CleanShortener.Application/: CleanShortener.Application.csproj  IShortenedUrlDataProxy.cs  IShortenedUrlRepository.cs  IUrlShortenerHandler.cs  ShortUrlDto.cs  ShortUrlRequest.cs  ShortUrlResponse.cs  UrlShortenerHandler.cs
CleanShortener.BDD.Demo/: ApiResponse.cs  CleanShortener.BDD.Demo.csproj  ContextKeys.cs  DependencyInjectionHook.cs  appsettings.json
CleanShortener.BDD.Demo/Authentication/: AuthenticationHook.cs  User.cs
CleanShortener.BDD.Demo/Configuration/: ApiFactory.cs  ApiTestContext.cs  ITestContext.cs  ServiceUrls.cs  TestContext.cs
CleanShortener.BDD.Demo/CreateShortUrl/: CreateShortURLStepDefinitions.cs  CreateShortUrl.feature  CreateShortUrl.feature.cs
CleanShortener.BDD.Demo/Features/: ExemploEmPortugues.feature.cs
CleanShortener.BDD.Demo/GetShortUrl/: GetShortUrl.feature  GetShortUrl.feature.cs  GetShortUrlStepDefinitions.cs
CleanShortener.BDD.Demo/Helpers/: HttpClientHelper.cs  IHttpClientHelper.cs
CleanShortener.BDD.Demo/TechTalk/: 1 - ScenarioAndOutlines.feature  1 - ScenarioAndOutlines.feature.cs  2 - Narratives.feature  2 - Narratives.feature.cs  3 - Backgrounds.feature  3 - Backgrounds.feature.cs  4 - Tags.feature  4 - Tags.feature.cs  5 - Hooks.feature  5 - Hooks.feature.cs  6 - i18nExample.feature  6 - i18nExample.feature.cs  ExemploEmPortugues.feature  ExemploEmPortugues.feature.cs
CleanShortener.Data/: CleanShortener.Data.csproj  CleanShortenerDbContextFactory.cs  ShortenedUrlDataProxy.cs  ShortenedUrlRepository.cs
CleanShortener.Data/DbContexts/: CleanShortenerDbContext.cs
CleanShortener.Data/Migrations/: 20251218014404_initial migration.Designer.cs  20251218014404_initial migration.cs  20251218214623_fix previous issues.Designer.cs  20251218214623_fix previous issues.cs  20251218214956_third migration.Designer.cs  20251218214956_third migration.cs  20251218222528_add identity.Designer.cs  20251218222528_add identity.cs  20251218223814_add identity for real now haha.Designer.cs  20251218223814_add identity for real now haha.cs  CleanShortenerDbContextModelSnapshot.cs
CleanShortener.Domain/: CleanShortener.Domain.csproj  GenericResult.cs  Result.cs  ShortUrl.cs  ValidationErrors.cs
CleanShortener.Domain/ValueObjects/: DomainEntity.cs  Either.cs  UrlCreationErrors.cs
CleanShortener.Tests/: ArchitecturalTests.cs  CleanShortener.Tests.csproj  ShortUrlTests.cs
CleanShortener/Controllers/: UrlShortenerController.cs
CleanShortener/Properties/: launchSettings.json
